# README #

My Master's degree repo

### Changelog ###
[v 0.x.1 - 9.02.2015]
* Moved to Qt 5.4
* ObjectTree Model
* UserInterface

### Requirements ###

* Qt 5.4 with QtCreator

### Who do I talk to? ###

* Repo owner or admin